# Password for the mysql database container
MYSQL_PASSWORD=this-is-super-secred-cause-it-is-a-mysql-password
MYSQL_ROOT_PASSWORD=this-is-super-secred-just-because-it-is-even-a-root-password

# ----------------------------------------------------------------------
# DON'T CHANGE ANYTHING BELOW HERE IF YOU DON'T KNOW WHAT YOU ARE DOING!
# tobias
# ----------------------------------------------------------------------

MYSQL_HOST=database
MYSQL_USER=wodone_mysql_user
MYSQL_DATABASE=wodone

# Disable development features
PRODUCTION=true
